# Responsive Profile Card

## Overview
This project involves creating a **responsive profile card** using **HTML**, **CSS**, and **Vanilla JavaScript**. The profile card displays personal information and provides various sections such as a profile picture, full name, job title, short bio, location, email address, social links, and the current time in UTC format. The card is designed to be **visually appealing** and **responsive**, ensuring a clean and professional user interface.

## Task Requirements

The profile card includes the following elements, each with a corresponding `data-testid` attribute for easy testing:

### 1. Profile Picture
- **Attribute**: `data-testid="profilePicture"`
- A responsive profile picture is displayed with the image's width or height adjusted to maintain aspect ratio.

### 2. Full Name
- **Attribute**: `data-testid="fullName"`
- Your full name is displayed.

### 3. Job Title
- **Attribute**: `data-testid="jobTitle"`
- Displays your current or desired job title.

### 4. Short Bio
- **Attribute**: `data-testid="shortBio"`
- A brief bio (50-100 words) about yourself.

### 5. Current Location
- **Attribute**: `data-testid="currentLocation"`
- Displays your current city and country.

### 6. Email Address
- **Attribute**: `data-testid="emailAddress"`
- Displays your professional email address.

### 7. Social Links
- **Attribute**: `data-testid="socialLinks"`
- Links to your professional social profiles such as LinkedIn, GitHub, or Twitter.

### 8. Current Time in UTC
- **Attribute**: `data-testid="currentTimeUTC"`
- Displays the current time in UTC format. The time dynamically updates when the page is refreshed.

## Acceptance Criteria
- The profile card must be **visually appealing** and **responsive**, ensuring it looks good on both desktop and mobile devices.
- The design should follow clean **UI/UX principles** for a professional and user-friendly experience.
- All required elements should be present with the correct `data-testid` attributes for ease of testing.
- The **UTC time** must update dynamically whenever the page is refreshed to reflect the accurate time in UTC format.

## How to Run

1. Clone the repository to your local machine:
   ```bash
   git clone https://github.com/your-username/profile-card.git
   ```
2. Open the `index.html` file in your browser to view the profile card.

## Technologies Used
- **HTML**: For structure and content of the profile card.
- **CSS**: For styling and responsiveness.
- **JavaScript**: To dynamically update the current UTC time.

## Demo
A live demo of the profile card can be found [here](#) (insert live demo link if available).
